# 网站ico图标
HEAD_ICO = './images/site-fish.ico'
# 网站标题
HEAD_TITLE = 今日热榜 - 摸水看鱼
# 网站keywords
HEAD_KEYWORDS = '热搜榜,实时热搜榜,热搜榜排名今日'
# 网站描述
HEAD_DESCRIPTION = '聚合热搜导航平台,每日提供:百度风云榜/微博热搜榜/微信热词榜/知乎热搜榜/bilibili/哔哩哔哩等平台热搜,一网看全网;轻松发现热点'
# 网站主体-顶部标题
MAIN_HEADER_TITLE = '摸水看鱼<img class="ico-img" style="margin-left: 3Px;" src="./images/site-fish.png">&nbsp;'
# 网站主体-提示内容
MAIN_HEADER_TIP = "本站每30分钟抓取一次热搜数据"
# 网站主体-页脚内容
MAIN_FOOTER_HTML = '<div class="footer-copyright"> Copyright © 2024 <a target="_blank" href="https://deq.plus">DeQ</a> | 摸水看鱼</div>'
# 统计代码 
# EX: 百度: WEBSITE_STATISTICS_CODE='<script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>'
WEBSITE_STATISTICS_CODE = ''
